{
  "name": "kamscript",
  "version": "1.0.0",
  "description": "kamscript language interpreter",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^9.1.0",
    "fs": "^0.0.1-security"
  }
}
